# PJ-TAU

./: .gitignore  README.md  TestPlanTAU.jmx  file.csv  headers  pom.xml
AutomaticTests/: AutomaticTests.csproj
AutomaticTests/AutomationPracitce/: PasswdValidationFalse.cs  RegisterSucces.cs  TryCreateAccountWithoutEmail.cs
AutomaticTests/plukasiewicz.net/: FindElementByClass.cs  FormValidationTestWithScreenShot.cs  RoutingTestWithScreenShot.cs  TestElementAttribute.cs
AutomaticTests/scenarios/: EmailValidation.doc  FindElementByClass.doc  FormValidationTestWithScreenshot.doc  PasswordInvalid.doc  RegisterSucces.doc  RoutingTestWithscreenshot.doc  TestElementAttribute.doc
GeometricFigure/src/: GeometricFigure.java  quad.robot  selenium.robot  triangle.robot
cpp/: appHeaders.hpp  test.cpp  trainingApp.cpp
js/: example.html  karma.conf.js  package-lock.json  package.json
js/js/: form.js
js/test/: test.js
src/main/java/pl/edu/pjatk/tau/: App.java
src/main/java/pl/edu/pjatk/tau/Controllers/: MainController.java
src/main/java/pl/edu/pjatk/tau/FakeDB/: FakeDB.java
src/main/java/pl/edu/pjatk/tau/Repository/: ITrainingRepository.java  TrainingDetailsRepository.java  TrainingRepository.java
src/main/java/pl/edu/pjatk/tau/Service/: ITrainingService.java  SetDate.java  TrainingService.java
src/main/java/pl/edu/pjatk/tau/domain/: AuditableEntity.java  TrainingDetails.java
src/main/resources/: application.properties
src/test/java/Cucumber/: MyStepdefs.java  RunCucumberTest.java
src/test/java/jBehave/: JBehaveSteps.java  RunJBehaveTest.java  TestTrainingDetails.java
src/test/java/pl/edu/pjatk/tau/Service/: TrainingServiceTest.java
src/test/resources/cucumber/: cucumber.feature
src/test/resources/jBehave/: run_j_behave_test.story
